cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'sdl3' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               sdl3

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Kyle Lukaszek

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         kylelukaszek@gmail.com

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files:
    ChangeLog.md,
    cbits/sdlhelper.c,
    include/helper.h


common warnings
    ghc-options: -Wall -g

flag pkgconfig
  description:       Use pkgconfig to sort out sdl3 dependency
  default:           True
  manual:            True

library
    -- Modules exported by the library.
    exposed-modules:
        SDL
        SDL.Assert
        SDL.AsyncIO
        SDL.Atomic
        SDL.Audio
        SDL.Bits
        SDL.BlendMode
        SDL.Camera
        SDL.Clipboard
        SDL.CPUInfo
        SDL.Dialog
        SDL.Endian
        SDL.Error
        SDL.Events
        SDL.Filesystem
        SDL.Gamepad
        SDL.GPU
        SDL.GUID
        SDL.Haptic
        SDL.Hidapi
        SDL.Hints
        SDL.IOStream
        SDL.Init
        SDL.Joystick
        SDL.Keyboard
        SDL.Keycode
        SDL.Locale
        SDL.LoadSO
        SDL.Log
        SDL.MessageBox
        SDL.Metal
        SDL.Misc
        SDL.Mouse
        SDL.Mutex
        SDL.Pen
        SDL.Pixels
        SDL.Platform
        SDL.Power
        SDL.Process
        SDL.Properties
        SDL.Rect
        SDL.Scancode
        SDL.Sensor
        SDL.Stdinc
        SDL.Storage
        SDL.Surface
        SDL.System
        SDL.Thread
        SDL.Time
        SDL.Timer
        SDL.Touch
        SDL.Tray
        SDL.Version
        SDL.Video

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base,
        bytestring
        
    -- Directories containing source files.
    hs-source-dirs:   src

    include-dirs:
        include/

    includes:
        SDL3/SDL.h
        include/helpers.h

    c-sources:
        cbits/helpers.c

    extra-libraries:
        SDL3

    if flag(pkgconfig)
      pkgconfig-depends:
        sdl3 >= 3.0.0

    -- Base language which the package is written in.
    default-language: Haskell2010

-- ** Examples:

executable audio-example
    main-is: AudioExample.hs
    build-depends:
        base,
        sdl3,
        bytestring,
    hs-source-dirs:   examples
    default-language: Haskell2010

executable camera-example
    main-is: CameraExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable clipboard-example
    main-is: ClipboardExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable cpu-info-example
    main-is: CPUInfoExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable dialog-example
    main-is: DialogExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable events-example
    main-is: EventsExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable filesystem-example
    main-is: FilesystemExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable gamepad-example
    main-is: GamepadExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable guid-example
    main-is: GUIDExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable haptic-example
    main-is: HapticExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable hints-example
    main-is: HintsExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010
    
executable init-example
    main-is: InitExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable locale-example
    main-is: LocaleExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable messagebox-example
    main-is: MessageBoxExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable platform-example
    main-is: PlatformExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable power-example
    main-is: PowerExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable process-example
    main-is: ProcessExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable rect-example
    main-is: RectExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable sensor-example
    main-is: SensorExample.hs
    build-depends:
        base,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010

executable storage-example
    main-is: StorageExample.hs
    build-depends:
        base,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010
    
executable system-example
    main-is: SystemExample.hs
    build-depends:
        base,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010
    
executable time-example
    main-is: TimeExample.hs
    build-depends:
        base,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010

executable timer-example
    main-is: TimerExample.hs
    build-depends:
        base,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010

executable touch-device-example
    main-is: TouchDeviceExample.hs
    build-depends:
        base,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010

executable tray-example
    main-is: TrayExample.hs
    build-depends:
        base,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010

executable wav-example
    main-is: WAVExample.hs
    build-depends:
        base,
        sdl3,
        bytestring
    hs-source-dirs:    examples
    default-language: Haskell2010

-- executable video-example
--     main-is: VideoExample.hs
--     build-depends:
--         base,
--         sdl3

--     hs-source-dirs:    examples
--     default-language: Haskell2010
