cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'sdl3' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               sdl3

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Haskell bindings for SDL3

-- A longer description of the package.
description:
    Haskell bindings for SDL3, providing access to cross-platform multimedia
    functionality including graphics, audio, input handling, and more.
    This package offers a comprehensive interface to SDL3's capabilities
    for game development and multimedia applications.
    .
    By default, only the library is built. To build the example executables,
    use the 'examples' flag: cabal build --flag examples

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Kyle Lukaszek

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         kylelukaszek@gmail.com

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files:
    cbits/helpers.c,
    cbits/stb_image_wrapper.c,
    include/helpers.h,
    include/stb_image.h

data-dir:
    examples

data-files:
    Content/Shaders/Compiled/MSL/*.msl
    Content/Shaders/Compiled/SPIRV/*.spv
    Content/Shaders/Compiled/DXIL/*.dxil
    Content/Images/*.hdr

-- Source code repository information
source-repository head
  type:     git
  location: https://github.com/KyleLukaszek/sdl3-hs

common warnings
    ghc-options: -Wall -g

flag pkgconfig
  description:       Use pkgconfig to sort out sdl3 dependency
  default:           True
  manual:            True

flag examples
  description:       Build example executables
  default:           False
  manual:            True

flag static-linking
  description:       Enable static linking (produces larger but self-contained executables)
                     NOTE: Not supported on macOS due to Apple's linking restrictions
  default:           False
  manual:            True

library
    -- Modules exported by the library.
    exposed-modules:
        SDL3
        SDL3.Assert
        SDL3.AsyncIO
        SDL3.Atomic
        SDL3.Audio
        SDL3.Bits
        SDL3.BlendMode
        SDL3.Camera
        SDL3.Clipboard
        SDL3.CPUInfo
        SDL3.Dialog
        SDL3.Endian
        SDL3.Error
        SDL3.Events
        SDL3.Filesystem
        SDL3.Gamepad
        SDL3.GPU
        SDL3.GUID
        SDL3.Haptic
        SDL3.Hidapi
        SDL3.Hints
        SDL3.IOStream
        SDL3.Init
        SDL3.Joystick
        SDL3.Keyboard
        SDL3.Keycode
        SDL3.Locale
        SDL3.LoadSO
        SDL3.Log
        SDL3.MessageBox
        SDL3.Metal
        SDL3.Misc
        SDL3.Mouse
        SDL3.Mutex
        SDL3.Pen
        SDL3.Pixels
        SDL3.Platform
        SDL3.Power
        SDL3.Process
        SDL3.Properties
        SDL3.Rect
        SDL3.Render
        SDL3.Scancode
        SDL3.Sensor
        SDL3.Stdinc
        SDL3.Storage
        SDL3.Surface
        SDL3.System
        SDL3.Thread
        SDL3.Time
        SDL3.Timer
        SDL3.Touch
        SDL3.Tray
        SDL3.Version
        SDL3.Video
        SDL3.Vulkan
        GPUCommon

    -- Modules included in this library but not exported.
    other-modules:
        Paths_sdl3

    -- Autogenerated modules
    autogen-modules:
        Paths_sdl3

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base >= 4.16 && < 5,
        bytestring >= 0.10 && < 0.13,
        directory >= 1.3 && < 1.4,
        filepath >= 1.4 && < 1.6

    -- Directories containing source files.
    hs-source-dirs:   src

    include-dirs:
        include/

    includes:
        SDL3/SDL.h
        include/helpers.h
        include/stb_image.h

    c-sources:
        cbits/helpers.c
        cbits/stb_image_wrapper.c

    extra-libraries:
        SDL3

    if flag(static-linking) && !os(darwin)
      ghc-options: -optl=-pthread

    if flag(pkgconfig)
      pkgconfig-depends:
        sdl3 >= 3.3.0

    if flag(static-linking) && os(darwin)
      -- Static linking not supported on macOS
      -- Use bundling strategy instead (see DISTRIBUTION.md)
      cpp-options: -DSTATIC_LINKING_NOT_SUPPORTED_ON_MACOS

    -- Base language which the package is written in.
    default-language: Haskell2010



-- ** Examples:

executable audio
    main-is: AudioExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        bytestring >= 0.10 && < 0.13,
    hs-source-dirs:   examples
    default-language: Haskell2010

executable camera
    main-is: CameraExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable clipboard
    main-is: ClipboardExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable cpu-info
    main-is: CPUInfoExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable dialog
    main-is: DialogExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable events
    main-is: EventsExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable filesystem
    main-is: FilesystemExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable gamepad
    main-is: GamepadExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-basiccompute
    main-is: GPUBasicComputeExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4

    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-clear
    main-is: GPUClearExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4

    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-clear3dslice
    main-is: GPUClear3DSliceExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4

    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-computeuniforms
    main-is: GPUComputeUniformsExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4

    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-copyconsistency
    main-is: GPUCopyConsistencyExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4,
        bytestring >= 0.10 && < 0.13

    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-copyreadback
    main-is: GPUCopyAndReadbackExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4,
        bytestring >= 0.10 && < 0.13

    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-cull
    main-is: GPUCullExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4

    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-computesampler
    main-is: GPUComputeSamplerExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4

    hs-source-dirs: examples
    default-language: Haskell2010

executable gpu-customsampling
    main-is: GPUCustomSamplingExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4

    hs-source-dirs: examples
    default-language: Haskell2010

executable gpu-drawindirect
    main-is: GPUDrawIndirectExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4

    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-instanced
    main-is: GPUInstancedExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4

    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-multiwindow
    main-is: GPUMultiWindowExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4
    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-stencil
    main-is: GPUStencilExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4

    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-animatedquad
    main-is: GPUAnimatedQuadExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        linear >= 1.20 && < 1.23,
        geomancy >= 0.2 && < 0.3,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4

    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-texturedquad
    main-is: GPUTexturedQuadExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4

    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-tonemapping
    main-is: GPUTonemappingExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4,
    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-triangle
    main-is: GPURawTriangleExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4
    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-vbuf
    main-is: GPUVertexBufferExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4
    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-latency
    main-is: GPULatencyExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4
    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-windowresize
    main-is: GPUWindowResizeExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4
    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-mipmaps
    main-is: GPUGenerateMipmapsExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4
    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-blitmirror
    main-is: GPUBlitMirrorExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4
    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-trianglemsaa
    main-is: GPUTriangleMSAAExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4
    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-blit2darray
    main-is: GPUBlit2DArrayExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4
    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-blitcube
    main-is: GPUBlitCubeExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        linear,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4
    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-cubemap
    main-is: GPUCubemapExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        linear,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4
    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-texture2darray
    main-is: GPUTexture2DArrayExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4
    hs-source-dirs:   examples
    default-language: Haskell2010

executable gpu-depthsampler
    main-is: GPUDepthSamplerExample.hs
    other-modules: Paths_sdl3
    autogen-modules: Paths_sdl3
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        linear,
        filepath >= 1.4 && < 1.6,
        directory >= 1.3 && < 1.4
    hs-source-dirs:   examples
    default-language: Haskell2010

executable guid
    main-is: GUIDExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable haptic
    main-is: HapticExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
    hs-source-dirs:   examples
    default-language: Haskell2010

executable hints
    main-is: HintsExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable init
    main-is: InitExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable locale
    main-is: LocaleExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable messagebox
    main-is: MessageBoxExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable platform
    main-is: PlatformExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable power
    main-is: PowerExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable process
    main-is: ProcessExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable rect
    main-is: RectExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable render
    main-is: RenderExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        monad-loops >= 0.4 && < 0.5,
    hs-source-dirs:   examples
    default-language: Haskell2010

executable sensor
    main-is: SensorExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010

executable storage
    main-is: StorageExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010

executable system
    main-is: SystemExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010

executable time
    main-is: TimeExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010

executable timer
    main-is: TimerExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010

executable touch-device
    main-is: TouchDeviceExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010

executable tray
    main-is: TrayExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010

executable wav
    main-is: WAVExample.hs
    if flag(examples)
        buildable: True
    else
        buildable: False
    build-depends:
        base >= 4.16 && < 5,
        sdl3,
        bytestring >= 0.10 && < 0.13
    hs-source-dirs:    examples
    default-language: Haskell2010

-- SDL3 Binding Checker - Core tool for detecting missing bindings
-- Also available as smart helper script: ./check-sdl-bindings
-- The helper script provides modern tool integration (fzf, ripgrep, fd)
-- and interactive selection features for better user experience.
executable binding-checker
    main-is: binding-checker.hs
    build-depends:
        base >= 4.16 && < 5,
        directory >= 1.3 && < 1.4,
        filepath >= 1.4 && < 1.6,
        process >= 1.6 && < 1.7,
        regex-posix >= 0.96 && < 0.97
    hs-source-dirs: test
    default-language: Haskell2010
