cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'sdl3' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               sdl3

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Kyle Lukaszek

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         kylelukaszek@gmail.com

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

flag pkgconfig
  description:       Use pkgconfig to sort out sdl3 dependency
  default:           True
  manual:            True

library
    -- Modules exported by the library.
    exposed-modules:
        SDL
        SDL.Assert
        SDL.AsyncIO
        SDL.Atomic
        SDL.Bits
        SDL.BlendMode
        SDL.Endian
        SDL.Error
        SDL.Filesystem
        SDL.IOStream
        SDL.Init
        SDL.Mutex
        SDL.Pixels
        SDL.Process
        SDL.Properties
        SDL.Rect
        SDL.Stdinc
        SDL.Surface
        SDL.System
        SDL.Thread
        SDL.Time
        SDL.Timer
        SDL.Touch
        SDL.Tray
        SDL.Version
        SDL.Video

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1

    -- Directories containing source files.
    hs-source-dirs:   src

    includes:
        SDL3/SDL.h

    extra-libraries:
        SDL3

    if flag(pkgconfig)
      pkgconfig-depends:
        sdl3 >= 3.0.0

    -- Base language which the package is written in.
    default-language: Haskell2010

-- ** Examples:

executable filesystem-example
    main-is: FilesystemExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable init-example
    main-is: InitExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable process-example
    main-is: ProcessExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010

executable rect-example
    main-is: RectExample.hs
    build-depends:
        base,
        sdl3
    hs-source-dirs:   examples
    default-language: Haskell2010
    
executable system-example
    main-is: SystemExample.hs
    build-depends:
        base,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010
    
executable time-example
    main-is: TimeExample.hs
    build-depends:
        base,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010

executable timer-example
    main-is: TimerExample.hs
    build-depends:
        base,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010

executable touch-device-example
    main-is: TouchDeviceExample.hs
    build-depends:
        base,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010

executable tray-example
    main-is: TrayExample.hs
    build-depends:
        base,
        sdl3

    hs-source-dirs:    examples
    default-language: Haskell2010

-- executable video-example
--     main-is: VideoExample.hs
--     build-depends:
--         base,
--         sdl3

--     hs-source-dirs:    examples
--     default-language: Haskell2010
